spring.datasource.url=jdbc:postgresql://postgresql-grichez.alwaysdata.net:5432/grichez_soignemoidb
spring.datasource.username=grichez_soigneuser
spring.datasource.password=G6;8HsrJvp*nHju
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
#jwtCookieName = soignemoiSession
#jwtSecret = soignemoi
#jwtExpirationMs = 86400000

jwtCookieName= SoigneMoiSession
jwtSecret= ======================BezKoder=Spring===========================
jwtExpirationMs= 30000