spring.datasource.url=jdbc:postgresql://postgresql-grichez.alwaysdata.net:5432/grichez_soignemoidb
spring.datasource.username=grichez_soigneuser
spring.datasource.password=G6;8HsrJvp*nHju
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true