spring.application.name=soignemoiapi

spring.datasource.url=jdbc:postgresql://postgresql-grichez.alwaysdata.net:5432/grichez_soignemoidb
spring.datasource.username=grichez_soigneuser
spring.datasource.password=G6;8HsrJvp*nHju
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


jwtCookieName= SoigneMoiSession
# Generate a random JWT secret in a terminal
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
jwtSecret=3697e4aa9f98eb7bf3b8011783074dfb4085cd8f5fee35d971b3cfff61395d7d
jwtExpirationMs= 30000